# DJANGO CONFIG
export DJANGO_SETTINGS_MODULE="core_api.your_path_settings_file"
DJANGO_SECRET_KEY=******************************
ENVIRONMENT=your_settings_file
DEBUG=True

# DATABASE
POSTGRES_USER=******************************
POSTGRES_PASSWORD=******************************
POSTGRES_DB=******************************
DB_HOST=******************************
DB_PORT=******************************
